# thunneycomb-autotest

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/thunneycomb/thunneycombarchtype/: ThunneycombArchtypeApplication.java
src/main/java/com/thunneycomb/thunneycombarchtype/sample/: HomeController.java
src/main/java/com/thunneycomb/thunneycombarchtype/utility/: DataUtility.java
src/test/java/com/thunneycomb/thunneycombarchtype/: CaseBase.java  TestNGCaseBase.java
src/test/java/com/thunneycomb/thunneycombarchtype/sample/: ApplicationTest.java  HomeControllerSmokeTest.java  HttpRequestTest.java
src/test/java/com/thunneycomb/thunneycombarchtype/testsuite/: HomeControllerSmokeTestNGTest.java  SpringbootTesterDemo.java  SpringbootTesterTestNGDemoTest.java  TestNGTesterDemoTest.java
src/test/profiles/test/data/: base.json
src/test/resources/testngxml/: testng.xml  testng2.xml
